<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Dist" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Kilo_Engine\Kilo_Engine.vcxproj" Id="29B1C474-9566-3D6A-1E5B-37418A0F346E">
    <BuildType Solution="Dist|*" Project="Debug" />
  </Project>
  <Project Path="Terreria\Terreria.vcxproj" Id="43723B72-2F3F-967D-5858-84254484CB0B">
    <BuildType Solution="Dist|*" Project="Debug" />
  </Project>
</Solution>